flyway.url=jdbc:mysql://srcmbtmh1ngra.c11m2dot7trh.us-west-2.rds.amazonaws.com/showcaseDB
flyway.user=showcaseadmin
flyway.password=showasepwd
#flyway.schema=showcase
flyway.locations=filesystem:config/db/migration