

server.port=5000

restapi.url=http://127.0.0.1:5000/api/

db.drivername=com.mysql.jdbc.Driver
db.password=showasepwd
db.username=showcaseadmin
db.url=jdbc:mysql://srcmbtmh1ngra.c11m2dot7trh.us-west-2.rds.amazonaws.com:3306/showcase

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



server.tomcat.additional-tld-skip-patterns=*.jar

